{
	"nodes":[
		{"id":"959333158ea4fa8c","x":-85,"y":-186,"width":250,"height":60,"type":"text","text":"运行时多态"},
		{"id":"6e2c416a3b54c0e8","x":-100,"y":20,"width":250,"height":60,"type":"text","text":"模板多态"},
		{"id":"d6809195fe823fd2","x":-85,"y":-340,"width":250,"height":50,"type":"text","text":"多态的概念"},
		{"id":"0cc6e43cc2fbe5a8","x":-320,"y":-186,"width":120,"height":60,"type":"text","text":"多态"}
	],
	"edges":[
		{"id":"38f6caac97e30f6e","fromNode":"0cc6e43cc2fbe5a8","fromSide":"right","toNode":"959333158ea4fa8c","toSide":"left"},
		{"id":"1738be980b7d1ab9","fromNode":"0cc6e43cc2fbe5a8","fromSide":"right","toNode":"d6809195fe823fd2","toSide":"left"},
		{"id":"32da8acb91274cdc","fromNode":"0cc6e43cc2fbe5a8","fromSide":"right","toNode":"6e2c416a3b54c0e8","toSide":"left"}
	]
}