{
	"nodes":[
		{"id":"c2c8cca693af2363","type":"text","text":"函数的调用","x":-125,"y":-30,"width":163,"height":50},
		{"id":"1bfa07cca3c971c3","type":"text","text":"特殊形式的函数","x":-125,"y":82,"width":163,"height":50},
		{"id":"6246368804faa408","type":"text","text":"函数","x":-460,"y":82,"width":101,"height":50},
		{"id":"e24f2a010f140c22","type":"text","text":"递归函数","x":270,"y":-211,"width":140,"height":60},
		{"id":"785deed62b19f68a","type":"text","text":"内联函数","x":188,"y":65,"width":140,"height":50},
		{"id":"f74ba509742123fc","type":"text","text":"函数调用时，系统首先要保存主调函数的相关信息，再将控制转入被调函数，增加程序执行的时间开销。内联函数可以减少函数调用的额外开销","x":708,"y":-244,"width":320,"height":127},
		{"id":"f4462fdaca05799b","type":"text","text":"\tinline int max（int x，int y， int z）{\n\t\treturn 表达式;\n\t}","x":760,"y":-47,"width":520,"height":67},
		{"id":"fe923dfba9cf9e2b","type":"text","text":"一般时只把短小的函数写成内联函数","x":801,"y":115,"width":360,"height":50},
		{"id":"475ed1ef623b56a0","type":"text","text":"重载函数","x":270,"y":232,"width":140,"height":50},
		{"id":"666a8e5597f3cc86","type":"text","text":"各重载函数形式参数的不同是指参数的个数、类型或顺序彼此不同，不包括参数标识符不同","x":708,"y":232,"width":439,"height":50},
		{"id":"fc86e3846d753eca","type":"text","text":"1. C++允许函数的形式参数有默认值\n2. 默认参数数值函数如果有多个参数，而其中只有部分参数具有默认值，则这些具有默认值的参数值应该位于形参的最右端","x":800,"y":302,"width":455,"height":113},
		{"id":"917b1cf03729c708","type":"text","text":"函数的执行机制","x":-125,"y":760,"width":185,"height":50},
		{"id":"5b7cd1e5266f2e0b","type":"text","text":"函数参数传递-值传递的单向性；从键盘输入两整数，调用函数交换次序","x":228,"y":753,"width":572,"height":65},
		{"id":"e8f8134e0a80820f","type":"text","text":"1. 栈是函数调用正确执行的物理基础\n2. 栈是一种数据结构，他的工作原理就像在子弹匣压子弹一样，最先压入的子弹要等到最后才飞射出去\n3. 值传递：如果函数的形式参数为普通变量，当函数被调用时，系统为这些形式参数分配内存空间，并用实际参数值初始化对应的形式参数。实际参数和形式参数各自占有自己的内存空间，并用实际参数值初始化对应的形式参数。实际参数和形式参数各自占有自己的内存空间；参数传递方向只能有实际参数到形式参数；不论函数对形式参数做任何修改，对应的实际参数都不会发生影响。","x":228,"y":520,"width":1052,"height":172},
		{"id":"6bd914784ac1f58a","type":"text","text":"函数参数传递-地址传递的双向性；调用函数实现数组排序","x":228,"y":900,"width":480,"height":60},
		{"id":"13074698fdc9e70e","type":"text","text":"变量的存储类型","x":-133,"y":1560,"width":179,"height":60},
		{"id":"de18c03d949ca947","type":"text","text":"结构化程序设计","x":-125,"y":1160,"width":185,"height":50},
		{"id":"60cd22d2acb2b9e0","x":754,"y":893,"width":1120,"height":585,"type":"file","file":"C-plus-plus-language/1736025780878.png"},
		{"id":"a7bb004f6d3a5a97","x":2120,"y":868,"width":512,"height":236,"type":"file","file":"1736026125415.png"},
		{"id":"bbab8eb225bd6f7c","x":2120,"y":520,"width":512,"height":292,"type":"file","file":"1736025996439.png"},
		{"id":"4e930abb3329ef71","x":2120,"y":1240,"width":560,"height":260,"type":"file","file":"1736026172004.png"},
		{"id":"087f73bbbd688315","x":2120,"y":1600,"width":580,"height":280,"type":"file","file":"1736026228401.png"},
		{"id":"bb2c06e34ef71e8c","type":"text","text":"1. C++中的模块以函数和类的形式实现\n2. 函数是具有一定功能又经常使用的相对独立的一段代码","x":801,"y":-720,"width":513,"height":120},
		{"id":"f13abecdc7fd1930","type":"text","text":"函数的定义","x":-103,"y":-690,"width":163,"height":60}
	],
	"edges":[
		{"id":"a2f16fc6a197bb06","fromNode":"6246368804faa408","fromSide":"right","toNode":"f13abecdc7fd1930","toSide":"left"},
		{"id":"f286e3989f3840fa","fromNode":"6246368804faa408","fromSide":"right","toNode":"c2c8cca693af2363","toSide":"left"},
		{"id":"3c5adaeb8b0f8c8a","fromNode":"6246368804faa408","fromSide":"right","toNode":"1bfa07cca3c971c3","toSide":"left"},
		{"id":"cd604ad840e437ee","fromNode":"6246368804faa408","fromSide":"right","toNode":"917b1cf03729c708","toSide":"left"},
		{"id":"09beb5aef2b3125f","fromNode":"6246368804faa408","fromSide":"right","toNode":"de18c03d949ca947","toSide":"left"},
		{"id":"6fd51f8cf9a0818b","fromNode":"6246368804faa408","fromSide":"right","toNode":"13074698fdc9e70e","toSide":"left"},
		{"id":"bde9e4ddf833f5a5","fromNode":"f13abecdc7fd1930","fromSide":"right","toNode":"bb2c06e34ef71e8c","toSide":"left"},
		{"id":"c37144323e0eb37d","fromNode":"785deed62b19f68a","fromSide":"right","toNode":"f74ba509742123fc","toSide":"left"},
		{"id":"bfcf5a236b5a6cb4","fromNode":"1bfa07cca3c971c3","fromSide":"right","toNode":"785deed62b19f68a","toSide":"left"},
		{"id":"1bfaa59f85a97258","fromNode":"1bfa07cca3c971c3","fromSide":"right","toNode":"e24f2a010f140c22","toSide":"left"},
		{"id":"bcabfc7c4791fc54","fromNode":"785deed62b19f68a","fromSide":"right","toNode":"f4462fdaca05799b","toSide":"left"},
		{"id":"cf96620e19180f2d","fromNode":"785deed62b19f68a","fromSide":"right","toNode":"fe923dfba9cf9e2b","toSide":"left"},
		{"id":"273e85ceb0baf3fd","fromNode":"1bfa07cca3c971c3","fromSide":"right","toNode":"475ed1ef623b56a0","toSide":"left"},
		{"id":"f0585ec1392022ef","fromNode":"475ed1ef623b56a0","fromSide":"right","toNode":"666a8e5597f3cc86","toSide":"left"},
		{"id":"2089f8a471f79bca","fromNode":"475ed1ef623b56a0","fromSide":"right","toNode":"fc86e3846d753eca","toSide":"left"},
		{"id":"13d75f6c10cb82de","fromNode":"917b1cf03729c708","fromSide":"right","toNode":"e8f8134e0a80820f","toSide":"left"},
		{"id":"05acb0de801db9d2","fromNode":"917b1cf03729c708","fromSide":"right","toNode":"5b7cd1e5266f2e0b","toSide":"left"},
		{"id":"6839aac27bce0cb2","fromNode":"917b1cf03729c708","fromSide":"right","toNode":"6bd914784ac1f58a","toSide":"left"},
		{"id":"be42ef6f4b57f43a","fromNode":"de18c03d949ca947","fromSide":"right","toNode":"60cd22d2acb2b9e0","toSide":"left"},
		{"id":"490d550ed3d5be61","fromNode":"60cd22d2acb2b9e0","fromSide":"right","toNode":"bbab8eb225bd6f7c","toSide":"left"},
		{"id":"a14ae9554ba786a2","fromNode":"60cd22d2acb2b9e0","fromSide":"right","toNode":"a7bb004f6d3a5a97","toSide":"left"},
		{"id":"478c055a65e34652","fromNode":"60cd22d2acb2b9e0","fromSide":"right","toNode":"4e930abb3329ef71","toSide":"left"},
		{"id":"0fc79cd8a00c6750","fromNode":"60cd22d2acb2b9e0","fromSide":"right","toNode":"087f73bbbd688315","toSide":"left"}
	]
}